<h1>pandas.melt</h1>

In [54]:
import pandas as pd

df = pd.DataFrame({
        '제조사': {0:'현대', 1:'현대', 2:'기아', 3:'현대', 4:'현대'},
        '차종': {0:'더뉴그랜저', 1:'포터2', 2:'K5', 3:'쏘나타', 4:'팰리세이드'},
        '판매량': {0:16600, 1:9174, 2:7434, 3:6533, 4:6293},
        '점유율': {0:'11.0%', 1:'6.1%', 2:'4.9%', 3:'4.3%', 4:'4.2%'}
    })
df

  제조사     차종    판매량    점유율
0  현대  더뉴그랜저  16600  11.0%
1  현대    포터2   9174   6.1%
2  기아     K5   7434   4.9%
3  현대    쏘나타   6533   4.3%
4  현대  팰리세이드   6293   4.2%

In [55]:
pd.melt(df, id_vars=['제조사'], value_vars=['차종'])

  제조사 variable  value
0  현대       차종  더뉴그랜저
1  현대       차종    포터2
2  기아       차종     K5
3  현대       차종    쏘나타
4  현대       차종  팰리세이드

In [56]:
pd.melt(df, id_vars=['제조사'], value_vars=['차종','판매량'], var_name='구분', value_name='값')

  제조사   구분      값
0  현대   차종  더뉴그랜저
1  현대   차종    포터2
2  기아   차종     K5
3  현대   차종    쏘나타
4  현대   차종  팰리세이드
5  현대  판매량  16600
6  현대  판매량   9174
7  기아  판매량   7434
8  현대  판매량   6533
9  현대  판매량   6293

In [57]:
pd.melt(df, id_vars=['제조사'], value_vars=['차종','판매량','점유율'], var_name='구분', value_name='값')

   제조사   구분      값
0   현대   차종  더뉴그랜저
1   현대   차종    포터2
2   기아   차종     K5
3   현대   차종    쏘나타
4   현대   차종  팰리세이드
5   현대  판매량  16600
6   현대  판매량   9174
7   기아  판매량   7434
8   현대  판매량   6533
9   현대  판매량   6293
10  현대  점유율  11.0%
11  현대  점유율   6.1%
12  기아  점유율   4.9%
13  현대  점유율   4.3%
14  현대  점유율   4.2%

In [58]:
row = [0,1,2,3,4]
data = {
        0: ['현대', '현대', '기아', '현대', '현대'],
        1: ['더뉴그랜저', '포터2', 'K5', '쏘나타', '팰리세이드'],
        2: [16600, 9174, 7434, 6533, 6293],
        3: ['11.0%', '6.1%', '4.9%', '4.3%', '4.2%']    
}

df = pd.DataFrame(data, index = row)
df.columns = [['제조사','차종','판매량','점유율'],['Manufacture','Model','Sales','Share']]
df

          제조사     차종    판매량    점유율
  Manufacture  Model  Sales  Share
0          현대  더뉴그랜저  16600  11.0%
1          현대    포터2   9174   6.1%
2          기아     K5   7434   4.9%
3          현대    쏘나타   6533   4.3%
4          현대  팰리세이드   6293   4.2%

In [59]:
pd.melt(df, col_level=0, id_vars=['제조사'], value_vars=['차종'])   #col_leve=0 없으면 error발생

  제조사 variable  value
0  현대       차종  더뉴그랜저
1  현대       차종    포터2
2  기아       차종     K5
3  현대       차종    쏘나타
4  현대       차종  팰리세이드

In [61]:
pd.melt(df, id_vars=[('제조사','Manufacture')], value_vars=[('차종','Model')])

  (제조사, Manufacture) variable_0 variable_1  value
0                 현대         차종      Model  더뉴그랜저
1                 현대         차종      Model    포터2
2                 기아         차종      Model     K5
3                 현대         차종      Model    쏘나타
4                 현대         차종      Model  팰리세이드